# tpo-lab3

./: README.md  browsers.json  build.gradle  docker-compose.yaml
config/: browsers.json  pmd.xml
src/main/java/ru/ifmo/se/tpolab3/core/: BaseSeleniumPage.java
src/main/java/ru/ifmo/se/tpolab3/pages/apps/: AppsPage.java
src/main/java/ru/ifmo/se/tpolab3/pages/apps/components/: AppsMenu.java
src/main/java/ru/ifmo/se/tpolab3/pages/common/: Menu.java
src/main/java/ru/ifmo/se/tpolab3/pages/informer/: InformerPage.java
src/main/java/ru/ifmo/se/tpolab3/pages/informer/components/: InformerMenu.java
src/main/java/ru/ifmo/se/tpolab3/pages/main/: MainPage.java
src/main/java/ru/ifmo/se/tpolab3/pages/map/: MapPage.java
src/main/java/ru/ifmo/se/tpolab3/pages/map/components/: ChartMenu.java  ChartPlayer.java
src/main/java/ru/ifmo/se/tpolab3/pages/news/: NewsPage.java
src/main/java/ru/ifmo/se/tpolab3/properties/reader/: ConfigProvider.java
src/main/resources/: application.conf
src/test/java/ru/ifmo/se/tpolab3/: MainPage.java  MainPageTest.java
src/test/java/ru/ifmo/se/tpolab3/core/: BaseSelenideTest.java  BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/ru/ifmo/se/tpolab3/properties/reader/: ConfigProvider.java
src/test/java/ru/ifmo/se/tpolab3/tests/: AppPageTest.java  InformerPageTest.java  MainPageTest.java  MapPageTest.java  NewsPageTest.java
src/test/resources/: application.conf
