plugins {
  id 'java'
  id 'io.qameta.allure' version '2.9.3'
}

group 'ru.ifmo.se'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.20.1'
  fluentleniumVersion = '5.0.4'
  junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:6.11.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
  testImplementation("org.fluentlenium:fluentlenium-core:${fluentleniumVersion}")
  testImplementation("org.fluentlenium:fluentlenium-assertj:${fluentleniumVersion}")
  testImplementation("org.fluentlenium:fluentlenium-junit-jupiter:${fluentleniumVersion}")
  testImplementation('io.github.bonigarcia:webdrivermanager:5.3.1')
  testImplementation('org.assertj:assertj-core:3.24.2')
  testImplementation('org.slf4j:slf4j-simple:2.0.6')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }
allure {
  autoconfigure = true
  version = "${allureVersion}"

    useJUnit5 {
    version = "${allureVersion}"
  }}