age = 20

pages {
  main {
    url = "https://www.gismeteo.ru//"
  }
  news {
    url = "https://www.gismeteo.ru/news/"
    mainNewsPageTestUrl = "https://www.gismeteo.ru/news/science/chem-dlya-ljudej-okazalsya-polezen-toksoplazmoz/"
  }
  maps {
    url = "https://www.gismeteo.ru/maps/"
    menu {
      rainfall = "https://www.gismeteo.ru/maps/eur/prc/"
      temperature = "https://www.gismeteo.ru/maps/eur/temp/"
      wind = "https://www.gismeteo.ru/maps/eur/wind/"
      cloudCover = "https://www.gismeteo.ru/maps/eur/clou/"
      allergy = "https://www.gismeteo.ru/maps/allergy/"
    }
  }
  informers {
    url = "https://www.gismeteo.ru/informers/constructor/"
  }
  extension {
    url = "https://chrome.google.com/webstore/detail/gismeteo/bfegaehidkkcfaikpaijcdahnpikhobf?hl=ru"
  }
}