url = "https://www.gismeteo.ru//"
age = 20
extensionUrl = "https://chrome.google.com/webstore/detail/gismeteo/bfegaehidkkcfaikpaijcdahnpikhobf?hl=ru"

usersParams {
    user {
        login = "userLogin"
    }
}