age = 20

pages {
  main {
    url = "https://www.gismeteo.ru//"
  }
  news {
    url = "https://www.gismeteo.ru/news/"
  }
  extension {
    url = "https://chrome.google.com/webstore/detail/gismeteo/bfegaehidkkcfaikpaijcdahnpikhobf?hl=ru"
  }
}